API_URL=/api/v1
MONGO_URI=mongodb+srv://todo:todo09876@cluster0.paf7ttk.mongodb.net/eCommerce
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
NODE_ENV=development
